<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Fintrans - Be Financially Wise | About</title>
  <meta content="About" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/webfont.js" type="text/javascript"></script>
  
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="css/lity.css" rel="stylesheet"/>
 
</head>
<body>


 <div class="topbar-wrap">
  <div class="container">
   
   
   <div class="col lg-5 m-b-0 text-left"><div class="topbar_phone email"><a href="mailto:connect@myfintrans.com"> Email Us: connect@myfintrans.com</a> 
   / SEBI RN: INA200009245</div></div>
      
      <div class="col lg-7 m-b-0 text-right">
	  <ul class="social_media style_none">
          <li><a href="https://www.facebook.com/myfintrans/" target="_blank"><div class="fa-brand"></div></a></li>
          <li><a href="https://www.youtube.com/watch?v=D5Ky6qOd0d8&feature=youtu.be" target="_blank"><div class="fa-brand"></div></a></li>
          <li><a href="https://www.linkedin.com/company/fintrans-investment-advisors-private-limited/about/" target="_blank"><div class="fa-brand"></div></a></li>
		  <li><a href="https://twitter.com/Myfintrans/" target="_blank"><div class="fa-brand"></div></a></li>
      </ul>
        <div class="topbar_phone"><a href="tel:080 2657 2912">  Call Us: 080 2657 2912  </a>  </div>
      </div>
    </div>
</div>

  <header class="navigation-section position-absolute">
  
  
    <div class="navigation-overlay"></div>
    <div class="navigation-and-offcanvas">
      <div class="col no-margin-bottom lg-5 md-basis-uato">
        <nav class="navigation-menu"><a href="index.html" class="nav-link w--current">Home</a>
        <a href="about.html" class="nav-link">About</a>
          <div data-hover="1" data-delay="0" data-w-id="83a36909-9554-440b-ec90-d232c2c0c83d" class="nav-dropdown w-dropdown">
            <div class="nav-dropdown-toggle w-dropdown-toggle">
              <a href="services.html" class="nav-link-block w-inline-block">
                <div>Services</div>
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              </a>
            </div>
            <nav class="dropdown-list w-dropdown-list">
            <a href="financial-planning.html" class="dropdown-link w-dropdown-link">Financial Planning</a>
            <a href="nri-services.html" class="dropdown-link w-dropdown-link">NRI Services</a>
            <a href="philanthropy-advisory-services.html" class="dropdown-link w-dropdown-link">Philanthropy Advisory Services</a>
            <a href="tax-planning.html" class="dropdown-link w-dropdown-link">Tax Planning</a>
            </nav>
          </div>
        </nav>
      </div>
      <div class="col lg-2 md-basis-auto md-order-first no-margin-bottom-lg">
      <a href="index.html" class="brand w-inline-block"><img src="images/logo.png" alt="Fintrans investment Advsors"></a></div>
      <div class="col no-margin-bottom lg-5">
        <nav class="navigation-menu justify-end">
        <a href="knowledge-center.html" class="nav-link">Knowledge Center</a>
          <a data-w-id="e02ef0fd-d341-7eaf-5ed3-b53528c9af97" href="quote.html" class="button-primary animated is-small alignself-center w-inline-block">
            <div class="button-primary-text">Let's Talk</div>
            <div class="button-primary-text for-hover">Let's Talk <span class="fa margin-left"></span></div>
          </a>
        </nav>
      </div>
      <a data-w-id="83a36909-9554-440b-ec90-d232c2c0c85f" href="#" class="c-nav__close-button w-inline-block">
        <div class="iconfont is-offcanvas-close-button"><em class="iconfont__no-italize"></em></div>
      </a>
    </div>
    <div class="mobile-navigation-bar"><a href="index.html" class="brand w-inline-block"><img src="images/logo.png" alt="" class="logo-image"></a>
      <a data-w-id="83a36909-9554-440b-ec90-d232c2c0c868" href="#" class="burger-button w-inline-block">
        <div class="iconfont is-burger"><em class="iconfont__no-italize"></em></div>
      </a>
    </div>
  </header>
 



 <div class="section is-hero has-gradient position-relative overflow-hidden is-subpage">
    <div class="container position-relative">
      <div class="col block-centered text-align-center lg-7 md-12">
        <h1>Welcome</h1>
        <div class="padding-left padding-right margin-bottom is-heading-color">When you join the Fintrans family of clients, our team will offer you with independent, objective, competent, ethical, personalized and practical advice to manage personal finance wisely.</div>
      </div>
    </div><img src="images/header2.svg" alt="" class="header-image style2"></div>
	
	<div class="section no-padding-bottom">
    <div class="container">
      <div class="col lg-5  md-12">
        
       <img src="images/business-people-meeting.jpg" class="m-b-20" alt="">
        
        
      </div>
	  
	   <div class="col lg-7 alignself-center md-12">
        
      
        <div class=" about-company-txt w-richtext ">
          <p> Our services be it comprehensive financial planning or wealth management is unique and personalized. Through Us, You gain the power and knowledge to make informed Decisions and achieve your Goals.</p>
          <p> We are a SEBI registered Investment Advisor providing Financial Planning Services to individuals. We are amongst the first companies offering one stop shop solution to Personal finance matters for our clients.</p>
          <p> In today’s fast paced life, we believe sound Financial Planning is the key towards sense of freedom from financial worries. Financial planning has become increasingly important to help an individual to grow into various roles he/she play’s in their life.</p>
		  <p> Our clients are corporate salaried employees, self employed individuals, Professionals and NRI’s located across the globe.</p>
        </div>
        
      </div>
     
      
    </div>
  </div>
	
	
	
  <div class="section no-padding-bottom">
   
	
	
	
	
	<div class="container ">
	
		<div class="mockup-shadow">
		<div class="container flex-horizontal ">
		<div class="col lg-8 md-12 mb-4 mobi-view "><h2 class="user-content" >Management </h2></div>
						<div class="col lg-4 md-12 mb-4 m-b-0"> <img src="images/Shrivathsala.png" alt="Shrivathsala" class=" " ></div>
						<div class="col lg-8 md-12 mb-4 ">
								
								<div class="user-content">
									<h2 class="desktop-view">Management </h2>
									<h5 class="text-capitalize user-name">Ms. Srivathsala K.N.</h5>
									<p class=" text-capitalize text-muted small blockquote-footer">(CEO)</p>
									<p class="small text-muted mb-0">Srivathsala is an Entrepreneur and a Mentor. She is the founder of four organizations. <strong> Fintrans Investment advisors Private Limited.</strong> Fintrans is one of India’s Leading Financial Planning Firms. It has so far guided over 500 High Net Worth Individuals from all walks of life on managing their personal finance wisely. As part of her endeavor to make everyone financially wise, she has published more than 100 newsletters and e-books, addressed a cross-section of investors from the corporate sector to the banking industry and pensioners. Fintrans has been part of Financial Literacy programs for Women. Through its programs, it has reached more than 2000+ Women.</p>
                                    <!-- <p class="small text-muted mb-0"><strong> Wintrans Consultancy Private Limited,</strong> a start-up advisory firm which supports Women entrepreneurs and growth stage companies. This fledgling company has already provided an ideal launch pad for those who dare to dream beyond conventions and challenge their limits. Wintrans plans to raise the bar and support at least 100 entrepreneurs over the next three years.</p>-->
										
									<a href="#inline" class="btn read-more" title="Inline content" data-lity >read more</a>
									
									
									
									 <div id="inline" style="overflow:auto;background:#fff;padding:20px;width:600px;max-width:100%;border-radius:6px" class="lity-hide">
									 <h5 class="text-capitalize user-name">Ms. Srivathsala K.N.</h5>

									 <p class="text-capitalize ">
									  Wintrans Consultancy Private Limited, a start-up advisory firm which supports Women entrepreneurs and growth stage companies. This fledgling company has already provided an ideal launch pad for those who dare to dream beyond conventions and challenge their limits. Wintrans plans to raise the bar and support at least 100 entrepreneurs over the next three years.
									 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
									 Eleasee Private Limited which provides leasing services.
									 Vandhyam Private Limited, Vandhyam is a social Enterprise which delivers Sattvik food offered to Lord Krishna every day to Senior citizens and other believers of Sattvik food in Bangalore at their door step. 
									As a mentor she guides entrepreneurs how to start and grow a profitable business that make a positive impact. She helps them to recognize great business ideas/models from amongst flurry of possible business avenues. She also helps to build a fast-growing organization on a foundation of strong cultural values.
									 Mentor at Prahlad Kakkar’s Institute of Branding and Entrepreneurship and IIT Mumbai, she has been interacting with students at various levels on financial planning and entrepreneurship.
									 She has conducted various Training and Awareness Programs on Entrepreneurship and Financial Literacy for corporates, public and Students. She is a noted speaker on the topic of Financial Planning and Entrepreneurship in reputed forums such as Times Foundation, The Christ University, RBI, Bank of India, many IT companies and WEConnect.
									 Srivathsala’s views are quoted in Times of India, Hindu Business Line, Economic Time, Mint etc., She is a regular speaker at events conducted by Times Foundation.</p>	</div>
									
								</div>
												
											
						</div>
		</div>				
	</div>
	
  </div>
   
  </div>
  
  
  
  
  
  
  <div class="section no-padding-bottom has-bg-accent">
  
  <div class="container">
      <div class="col block-centered text-align-center lg-6 md-12">
        <h2>Our Team</h2>
       
      </div>
    </div>

	
	<div class="container flex-horizontal m-t-100">
						<div class="col lg-6 md-12 mb-4 pt-5">
											<div class="card shadow-sm border-0">
												<div class="card-body">
													<div class="user-picture">
														<img src="images/Hemamalini.jpg" class="shadow-sm rounded-circle" height="150" width="150">
													</div>
													<div class="user-content user-box">
														<h5 class="text-capitalize user-name">Hemamalini, CFPCM</h5>
														<p class=" text-capitalize text-muted small blockquote-footer">(Financial Advisor)</p>
														
														<p class="small text-muted mb-0">Hemamalini, CFPCM is a Financial Advisor handling the Financial Planning functions. She has over 8 years of experience in financial services industry. She is a CERTIFIED FINANCIAL PLANNER CM from FPSB India.</p> 
														
														<a href="#inline2" class="btn read-more" title="Inline content" data-lity >read more</a>
														
														 <div id="inline2" style="overflow:auto;background:#fff;padding:20px;width:600px;max-width:100%;border-radius:6px" class="lity-hide">
														 <h5 class="text-capitalize user-name">Hemamalini, CFPCM</h5>
														<p class="small text-muted mb-0">She believes in providing prudent solutions to the client queries within time lines and accuracy.
														Prior joining to Spearhead Finserve, she has worked with IIFL as a Relationship Manager and as a Financial Advisor at Sinhasi Consultants Pvt Ltd.</p></div>
													</div>
												</div>
											</div>
						</div>
						
						
						<div class="col lg-6 md-12 mb-4 pt-5">
											<div class="card shadow-sm border-0">
												<div class="card-body">
													<div class="user-picture">
														<img src="images/Gurudatt.jpg" class="shadow-sm rounded-circle" height="150" width="150">
													</div>
													<div class="user-content user-box">
														<h5 class="text-capitalize user-name">Gurudatt Bakale, CFPCM</h5>
														<p class=" text-capitalize text-muted small blockquote-footer">(Financial Advisor)</p>
														
														<p class="small text-muted mb-0">Gurudatt Bakale, CFPCM is a Financial Advisor handling the Financial Planning functions. He has over 4 years of work experience in various domains of Financial Service industry. He is an M.B.A Finance graduate and CERTIFIED FINANCIAL PLANNER CM from FPSB India.</p>
														
														
														<a href="#inline3" class="btn read-more" title="Inline content" data-lity >read more</a>
														
														<div id="inline3" style="overflow:auto;background:#fff;padding:20px;width:600px;max-width:100%;border-radius:6px" class="lity-hide">
														<h5 class="text-capitalize user-name">Gurudatt Bakale, CFPCM</h5>
														<p class="small text-muted mb-0">Gurudatt’s commitment is to deliver individualized, fully integrated financial solutions that help solve client’s needs. He keeps interest in research & analysis of various financial products.
														Prior joining to Spearhead FinServe, Gurudatt Bakale has worked with prominent organization like Northern Trust Co and Birla Sunlife Pvt Ltd.</p></div>
													</div>
												</div>
											</div>
						</div>
						
						
						
	
	
	</div>
	
	
	
	
   
  </div>
  
  <div class="section no-padding-bottom ">
  
	<div class="container">
		<div class="col block-centered text-align-center lg-6 md-12">
			<h2>Advisory Board</h2>
		</div>
		
	</div>
	
	
	
	<div class="container flex-horizontal m-t-100">
						<div class="col lg-6 md-12 mb-4 pt-5">
											<div class="card shadow-sm border-0 ">
												<div class="card-body">
													<div class="user-picture-2">
														<img src="images/Karthik.png" alt="Karthik" class="shadow-sm rounded-circle" height="150" width="150">
													</div>
													<div class="user-content user-box">
														<h5 class="text-capitalize user-name">Karthik Srinivasan</h5>
														<p class=" text-capitalize text-muted small blockquote-footer">(Financial Advisory Board)</p>
														<p class="text-capitalize ">Karthik is an infocomm technology sector expert having worked in several Multi-National Corporations inclulding, Palm Inc., as its Asia Pacific Managing Director and Hewlett Packard as its Vice Priseident for Customer Services covering Asia Pacific and Japan region.</p>	
														
														
														
														<a href="#inline4" class="btn read-more" title="Inline content" data-lity >read more</a>
														
														
														<div id="inline4" style="overflow:auto;background:#fff;padding:20px;width:600px;max-width:100%;border-radius:6px" class="lity-hide">
														<h5 class="text-capitalize user-name">Karthik Srinivasan</h5>
														<p class="text-capitalize ">Karthik has over 25 years of executive level experience and extensive regional business knowledge across Asia Pacific & Japan with strong capabilities around financial strategies, customer service operations and business development.
														Well versed in process improvement having handled multiple merger-acquisitions as well as several internal realignment exercises.
														Karthik is a qualified Chartered Accountant from India and is currently based in Singapore for the past 16+ years and is currently the Managing Director of Spearhead Global Services Pte Ltd., Singapore.  Additionally he is extending strategic advice to India based corporations in their strategic regional expansion initiatives.</p></div>
													</div>
												</div>
											</div>
						</div>
						
						
						<div class="col lg-6 md-12 mb-4 pt-5">
											<div class="card shadow-sm border-0">
												<div class="card-body">
													<div class="user-picture-2">
														<img src="images/Sin.jpg" class="shadow-sm rounded-circle" height="150" width="150">
													</div>
													<div class="user-content user-box">
														<h5 class="text-capitalize user-name">Sin Huay</h5>
														<p class=" text-capitalize text-muted small blockquote-footer">(Financial Advisory Board)</p>
														
														<p class="text-capitalize ">Sin Huay is a communications and corporate social responsibility senior specialist with over 14 years’ experience in the high technology and business-to-business sectors. </p>
														
														
															<a href="#inline5" class="btn read-more" title="Inline content" data-lity >read more</a>
															
															
														<div id="inline5" style="overflow:auto;background:#fff;padding:20px;width:600px;max-width:100%;border-radius:6px" class="lity-hide">
														<h5 class="text-capitalize user-name">Sin Huay</h5>														
														<p class="text-capitalize ">Most recently as Head of Corporate Social Responsibility (CSR) for SAP Asia Pacific-Japan (APJ), Sin Huay re-aligned and re-instituted the company's regional CSR program to position the technology MNC in APJ as an innovative industry collaborator towards solving social issues, while balancing diverse corporate agendas and invariably conflicting needs. 
														Sin Huay cut her teeth in the communications field, and has played both in-house and agency roles for corporate companies, including Adobe, Infineon, Microsoft, SAP and Veritas Software (now Symantec). She had provided support and guidance across various functions from analyst and media relations, to employee communications and engagement for both peer functions and senior leadership.
														Sin Huay is interested to continue aiding critical social issues, in both corporate and community contexts, and seeks opportunities to discuss mutually-beneficial collaborations toward that end. </p></div>
		
													</div>
												</div>
											</div>
						</div>
						
						
						
	
	
	</div>
	
	
  </div>
  
  

 
  <footer class="section section-footer-dark padding-bottom-16">
    <div class="container margin-bottom">
        
          <div class="col lg-3 md-12 no-margin-bottom-lg">
			<a href="index.html" class="brand w-inline-block footer-logo"><img src="images/logo.png" alt=""></a>
           </div>
          <div class="col lg-3 md-12 no-margin-bottom-lg">
            <h4 class="on-dark"> USEFUL LINKS</h4><a href="calculator.html" class="footer-nav-link on-dark">Calculator</a><!--<a href="#" class="footer-nav-link on-dark">Research Report</a><a href="#" class="footer-nav-link on-dark">Media & Events</a> <a href="#" class="footer-nav-link on-dark">Our Servives</a>--> <a href="terms-and-conditions.html" class="footer-nav-link on-dark">Terms & Conditions</a><a href="disclaimer.html" class="footer-nav-link on-dark">Disclaimer</a>&nbsp; </div>
          <div class="col lg-3 md-12 no-margin-bottom">
            <h4 class="on-dark">REGISTERED OFFICE:</h4><p class="footer-nav-link on-dark"> #334/28, 14th Cross, 2nd Block, Jayanagar, </p>
			Bangalore - 560011</a></div>
			
			<div class="col lg-3 md-12 no-margin-bottom">
	  <h4 class="on-dark">CONTACT US</h4>
        <a href="tel:080 2657 2912" class="footer-nav-link on-dark"> Call Us: 080 2657 2912 </a><a href="mailto:connect@myfintrans.com" class="footer-nav-link on-dark"> Email Us: connect@myfintrans.com</a>
        
      
        </div>
      
      
    </div>
    <div class="container ">
      <div class="col lg-12 margin-bottom">
        <div class="hr on-dark"></div>
      </div>
    </div>
    <div class="container bottom-footer">
      <div class="col lg-9 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small  md-flex-vertical">
          <div class="md-order-last">©2020 Fintrans Investment advisors Private Limited. Design & Developed by <a href="https://orrigemhub.com/" target="_blank">  Orrigem Hub </a> </div></div>
      </div>
      
    </div>
  </footer>
  
  
  
  
 
 
  
  <script src="js/jquery-3.4.1.min..js" type="text/javascript" ></script>
   <script src="js/lity.js"></script>
  
  <script src="js/quaid-template.js" type="text/javascript"></script>
  
 
  
</body>

</html>